#openscout container image tag
OPENSCOUT_TAG=stable

#face-engine
FACE_THRESHOLD=0.7

#object-engine
DNN=./model/ssd_resnet50_coco
OBJ_THRESHOLD=0.7
EXCLUSIONS=1

#ms-face-service
#BILLING_ENDPOINT=<endpoint from Azure>
#API_KEY=<API Key from Azure>
